<!DOCTYPE html>
<html lang="en">
<style>
    .page-container {
        padding: 0%;
        margin: auto;
        background-color: bisque;
    }

    #header {
        position: fixe;
        padding: 10px;
        background-color: beige;
    }

    h1 {
        font-family: 'Lato', sans-serif;
        display: flex;
        justify-content: center;
        padding: 0 0 0 60px;
        font-size: 190%;
    }

    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        text-decoration: none;
        color: black;
    }

    @media (min-width: 500px) {
        .header-nav>#header {
            display: flex;
        }

        #nav-bar {
            flex-direction: row;
            justify-content: flex-end;
            flex: 1;
            align-items: center;
            column-gap: 50px;
            padding: 0 80px 0 0;
        }
    }

    h2 {
        display: flex;
        justify-content: center;
    }

    #form {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #submit {
        background-color: yellow;
        border: 0px;
    }

    #Features {
        display: flex;
        justify-content: center;
        padding: 20px 20px 20px 20px;
    }

   /* #how-it-works {
        display: flex;
        justify-content: center;
        padding: 20px 20px 20px 20px;
    }*/
/*
    @media (min-width: 600px) {
        #pricing {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }*/

    .item-price {
        box-sizing: border-box;
        border: 1px solid black;
        width: 300px;
        height: 300px;
    }

    .price {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 130%;
    }

    h3 {
        background-color: beige;
        margin: 0px;
        padding: 10px 0px;
        display: flex;
        text-align: center;
    }

    .button {
        background-color: yellow;
        border: 0px;
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center;
        margin: 0 90px 0 90px;
    }

    #footer {
        display: flex;
        flex-direction: column;
        background-color: beige;
        align-items: flex-end;
        padding: 20px 20px 20px 20px;
    }

    .footer-text {
        text-decoration: none;
        color: black;
      
    }
</style>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page sample</title>
</head>

<body>
    <div class="page-container">
        <nav class="header-nav">
            <header id="header">
                <h1 class="header-logo">Smeg☕</h1>
                <nav id="nav-bar">
                    <a href="#Features" class="nav-link">Features</a>
                    <a href="#How-it-works" class="nav-link">How it works</a>
                    <a href="#Pricing" class="nav-link">Pricing</a>
                </nav>
            </header>
        </nav>
        <section class="better-day">
            <h2>Make every day better, Yourself!</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" type="email" id="email" placeholder="Enter your email please" required>
                <input type="submit" id="submit" value="get started">
            </form>
        </section>
        <div id="Features">
            <ul>
                <li class="product-pros">Retro 50's Style aesthetic</li>
                <li class="product-pros">15 bar professional pressure to produce the perfect crema</li>
                <li class="product-pros">Stainless steel filter</li>
                <li class="product-pros">Easy three-button operation: Select single expresso, double expresso or steam
                    operation</li>
                <li class="product-pros">Adjustable steam wand which perfectly heats and aerates milk to produce a rich,
                    thick foam</li>
                <li class="product-pros">Removable cup tray for accommodationg larger coffee cups and for easy cleaning
                </li>
                <li class="product-pros">Thermoblock heating system</li>
                <li class="product-pros">Flow stop function to customize your coffee length</li>
            </ul>
        </div>
        <div id="How-it-works">
            <iframe id="video" src="https://youtu.be/d0rEWfaV2z0"> </iframe>
        </div>
        <div id="Pricing">
            <section class="item-price">
                <h3>Smeg Retro Style Coffee Maker Machine, Cream</h3>
                <p class="price">$229.95</p>
                <ul>
                    <li class="about-item">Capacity 10 Pounds</li>
                    <li class="about-item">Brand Smeg</li>
                    <li class="about-item">Color Cream</li>
                    <li class="about-item">Special Feature Programmable</li>
                    <li class="about-item">Coffee Maker Type Drip Coffee Machine</li>
                </ul>
                <a href="#" class="button">select</a>
            </section>
            <section class="item-price">
                <h3>Smeg DCF02WHUK Drip Coffee Machine, White</h3>
                <p class="price"> $448.98</p>
                <ul>
                    <li class="about-item">Capacity 10 Cups</li>
                    <li class="about-item">Brand Smeg</li>
                    <li class="about-item">Color White</li>
                    <li class="about-item">Special Features 1-4 cup function; 40-minute keep warm function;</li>
                    <li class="about-item">Coffee Maker Type Drip Coffee Machine</li>
                </ul>
                <a href="#" class="button">select</a>
            </section>
            <section class="item-price">
                <h3>Smeg Espresso Machine Black ECF01 BLUS</h3>
                <p class="price">$529.95</p>
                <ul>
                    <li class="about-item">Capacity 1 Liters</li>
                    <li class="about-item">Brand Smeg</li>
                    <li class="about-item">Color Black</li>
                    <li class="about-item">Special Feature Removable Tank, Cup Warmer</li>
                    <li class="about-item">Coffee Maker Type Espresso Machine</li>
                </ul>
                <a href="#" class="button">select</a>
            </section>
        </div>
        <footer id="footer">
            <a href="#" class="footer-text">Privacy</a>
            <a href="#" class="footer-text">Terms</a>
            <a href="#" class="footer-text">Contacts</a>
            <span class="end-text">Copyrights 2022, Smeg</span>
        </footer>
    </div>
</body>

</html>